IoT_Face_Reader/MainPage.xaml

<Page
    x:Class="IoT_Face_Reader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoT_Face_Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF5B5B5B">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="HelloMessage" Text="Hello, World!" Margin="10" IsReadOnly="True"/>
            <Button x:Name="ClickMe" Content="Click Me!"  Margin="10" HorizontalAlignment="Center" Click="ClickMe_Click"/>
        </StackPanel>
        <CaptureElement x:Name="previewElement" Width="429" HorizontalAlignment="Left" Visibility="Visible" Margin="0,27,0,407"/>
        <Image x:Name="captureImage" Visibility="Visible" Margin="644,10,10,441"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="300" Margin="434,27,0,0" TextWrapping="Wrap" Text="Face Processing&#xD;&#xA;&#xD;&#xA;Age:&#xD;&#xA;&#xD;&#xA;Gender:&#xD;&#xA;&#xD;&#xA;Smile:&#xD;&#xA;&#xD;&#xA;Glasses:&#xD;&#xA;&#xD;&#xA;FacialHair:" VerticalAlignment="Top" Width="141" TextAlignment="Right" FontSize="14"/>
        <TextBox x:Name="ageBox" HorizontalAlignment="Left" Height="16" Margin="575,68,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="14"/>
        <TextBox x:Name="genderBox" HorizontalAlignment="Left" Height="16" Margin="575,105,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="14"/>
        <TextBox x:Name="smileBox" HorizontalAlignment="Left" Height="16" Margin="575,137,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="14"/>
        <TextBox x:Name="glassesBox" HorizontalAlignment="Left" Height="16" Margin="575,174,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="14"/>
        <TextBox x:Name="facialHairBox" HorizontalAlignment="Left" Height="16" Margin="575,211,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="14"/>
        <TextBox x:Name="statusBox" HorizontalAlignment="Left" Height="51" Margin="123,613,0,0" TextWrapping="Wrap" Text="status info here" VerticalAlignment="Top" Width="422"/>
        <Button x:Name="video_init" Content="videoInit" Click="initVideo_Click" HorizontalAlignment="Left" Height="58" Margin="698,477,0,0" VerticalAlignment="Top" Width="153" Background="#33FFFFFF"/>
        <Button x:Name="closeCamera" Content="closeCamera_Click" Click="cleanup_Click" HorizontalAlignment="Left" Height="58" Margin="698,629,0,0" VerticalAlignment="Top" Width="153" Background="#33FFFFFF"/>
        <Button x:Name="takePhoto" Content="takePhoto_Click" Click="takePhoto_Click" HorizontalAlignment="Left" Height="58" Margin="698,553,0,0" VerticalAlignment="Top" Width="153" Background="#33FFFFFF"/>
    </Grid>
</Page>
