IoT_Face_Reader/MainPage.xaml

<Page
    x:Class="IoT_Face_Reader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoT_Face_Reader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Name="DeviceListSource"/>
    </Page.Resources>

    <Grid Background="#FF5B5B5B">
        <CaptureElement x:Name="previewElement" Width="283" HorizontalAlignment="Left" Visibility="Visible" Margin="0,10,0,524"/>
        <Image x:Name="captureImage" Visibility="Visible" Margin="524,0,0,320"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="438" Margin="288,10,0,0" TextWrapping="Wrap" Text="Age:&#xD;&#xA;&#xD;&#xA;Gender:&#xD;&#xA;&#xD;&#xA;Smile:&#xD;&#xA;&#xD;&#xA;Glasses:&#xD;&#xA;&#xD;&#xA;Anger:&#xD;&#xA;&#xD;&#xA;Contempt:&#xD;&#xA;&#xD;&#xA;Disgust:&#xD;&#xA;&#xD;&#xA;Fear:&#xD;&#xA;&#xD;&#xA;Happiness:&#xD;&#xA;&#xD;&#xA;Neutral:&#xD;&#xA;&#xD;&#xA;Sadness:&#xD;&#xA;&#xD;&#xA;Surprise:&#xD;&#xA;" VerticalAlignment="Top" Width="103" TextAlignment="Right" FontSize="14"/>
        <TextBox x:Name="ageBox" HorizontalAlignment="Left" Height="16" Margin="391,10,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="genderBox" HorizontalAlignment="Left" Height="16" Margin="391,47,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="smileBox" HorizontalAlignment="Left" Height="16" Margin="391,84,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="glassesBox" HorizontalAlignment="Left" Height="27" Margin="391,121,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="statusBox" HorizontalAlignment="Left" Height="156" Margin="22,602,0,0" TextWrapping="Wrap" Text="status info here" VerticalAlignment="Top" Width="676"/>
        <Button x:Name="video_init" Content="videoInit" Click="initVideo_Click" HorizontalAlignment="Left" Height="64" Margin="703,694,0,0" VerticalAlignment="Top" Width="91" Background="#33FFFFFF"/>
        <Button x:Name="closeCamera" Content="closeCam" Click="cleanup_Click" HorizontalAlignment="Left" Height="64" Margin="920,694,0,0" VerticalAlignment="Top" Width="94" Background="#33FFFFFF"/>
        <Button x:Name="takePhoto" Content="shutter" Click="takePhoto_Click" HorizontalAlignment="Left" Height="64" Margin="809,694,0,0" VerticalAlignment="Top" Width="103" Background="#33FFFFFF"/>
        <TextBox x:Name="angerBox" HorizontalAlignment="Left" Height="16" Margin="391,158,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="contemptBox" HorizontalAlignment="Left" Height="16" Margin="391,195,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="disgustBox" HorizontalAlignment="Left" Height="16" Margin="391,232,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="fearBox" HorizontalAlignment="Left" Height="16" Margin="391,269,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="happinessBox" HorizontalAlignment="Left" Height="16" Margin="391,306,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="neutralBox" HorizontalAlignment="Left" Height="16" Margin="391,343,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="sadnessBox" HorizontalAlignment="Left" Height="16" Margin="391,380,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="surpriseBox" HorizontalAlignment="Left" Height="16" Margin="391,417,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="faceNumBox" HorizontalAlignment="Left" Height="61" Margin="703,628,0,0" TextWrapping="Wrap" Text="-1" VerticalAlignment="Top" Width="72" InputScope="Number" IsSpellCheckEnabled="False" IsTabStop="False" IsTextPredictionEnabled="False"/>
        <Button x:Name="faceIncrementBox" Content="next face" Click="incrementFace_Click" HorizontalAlignment="Left" Height="64" Margin="780,625,0,0" VerticalAlignment="Top" Width="103" Background="#33FFFFFF"/>


    </Grid>
</Page>
